function dataPorExtenso(data) { 
    const diaDasemana = data.getDay()
    const dia = data.getDate()
    const mes = data.getMonth()
    const ano = data.getFullYear()
      
    const mapaDosMeses = new Map([
        [0, "de janeiro de"],
        [1, "de fevereiro de"],
        [2, "de março de"],
        [3, "de abril de"],
        [4, "de maio de"],
        [5, "de junho de"],
        [6, "de julho de"],
        [7, "de agosto de"],
        [8, "de setembro de"],
        [9, "de outubro de"],
        [10, "de novembro de"],
        [11, "de dezembro de"]
    ])


    const mapaDaSemana = new Map([
        [0, "domingo"],
        [1, "segunda-feira"],
        [2, "terça-feira"],
        [3, "quarta-feira"],
        [4, "quinta-feira"],
        [5, "sexta-feira"],
        [6, "sábado"]

    ])
 
  return mapaDaSemana.get(diaDasemana) + ", " + dia + " " + mapaDosMeses.get(mes) + " " + ano
}


----------------------------------------------------
function
let diaDaSemana = data.toLocaleString("pt-PT",{weekday:"long"}) // segunda-feira
let diaDoAno = data.toLocaleString("pt-PT",{day:"numeric"}) // 2
let mes = data.toLocaleString("pt-PT",{month:"long"}) // março
let ano = data.toLocaleString("pt-PT",{year:"numeric"}) // 1999





























